<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            header{
                background-color:  #A7A7A7;
                height: 120px;
            }
            .logo{
                width: 100px;
                margin-top: 10px;
            }
            .buttonregistration button{
                background: none;
                border:none;
            }
            .buttonregistration li{
                list-style-type: none;
                display: inline-block;
            }
            .buttonregistration{
                margin-left: -40px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="img/logo.png" class="col-10 logo">
                <div>
                    <div>
                        <ul class="buttonregistration">
                            <li><button>Вход/</button></li>
                            <li><button>Регистрация</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

    </body>
</html>