<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            font-family: Roboto;
        }
        .divName{
            text-align: center;
            margin-top: 20px;
        }
        .name{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            color: #02248C;
        }
        .logo{
            text-align: center;
            margin-top: 90px;
            margin-bottom: 40px;
        }
        .logo img{
            width: auto;
            height: auto;
        }

        .divVxod .button{
            width: 200px;
            margin: auto auto 20px auto;
            display: block;
            background-color: #177ED8;
            border-radius: 13px;
        }
        .divVxodBez .button{
            width: 200px;
            margin: auto auto 20px auto;
            display: block;
            background: none;
            border-radius: 13px;
            color: black;
            border: 2px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12 divName">
            <p class="name">People search</p>
        </div>
        <div class="col-12 logo">
            <img src="people_search/public/logo.png">
        </div>
        <div class="col-12 divVxod">
            <button type="button" class="btn btn-primary button">Регистрация</button>
        </div>
        <div class="col-12 divVxod">
            <button type="button" class="btn btn-primary button">Вход</button>
        </div>
        <div class="col-12 divVxodBez">
            <button type="button" class="btn btn-primary button">Вход без регистрации</button>
        </div>
    </div>
</body>
</html>