<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            font-family: Roboto;
        }
        .head{
            background-color: #A7A7A7;
        }
        .logo{

        }
        .logo img{
            margin: 5px 0 0 15px;
            width: 50px;
            height: 50px;
        }
        .sign{
            padding: 0 30px 0 30px;
        }
        .sign a{
            float: right;
            color: white;
        }
        .container{
            padding: 0 15px 0 15px;
        }
        .menu {
            margin: 20px 0 20px 0;
        }
        .menu p{
            text-align: center;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: #02248C;
        }
        .municip{
            border-radius: 14px;
            border: 2px solid red;
            line-height: 16px;
            height: 90px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="row">
            <div class="col-12 logo">
                <img src="logo.png">
            </div>
            <div class="col-12 sign">
                <a href="#">Регистрация </a>
                <a href="#">/</a>
                <a href="#"> Вход</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="col-12 menu">
            <p>Меню</p>
        </div>
        <div class="row">
            <div class="col-6 municip">
                <a>Муниципальные события</a>
            </div>
            <div class="col-6 municip">
                <a>Государственные события</a>
            </div>
            <div class="col-6 municip">
                <a>Гражданские события</a>
            </div>
            <div class="col-6 municip">
                <a>События в моей зоне</a>
            </div>
        </div>
    </div>
</body>
</html>